# IoD

./: Feeding.ino  README.md  text.txt
App/DoggyWare/app/: app-release.apk  build.gradle  google-services.json
App/DoggyWare/app/src/androidTest/java/iod/app/mobile/doggyware/: ApplicationTest.java
App/DoggyWare/app/src/main/: AndroidManifest.xml
App/DoggyWare/app/src/main/java/iod/app/mobile/doggyware/: AppCompatPreferenceActivity.java  FeedReceiver.java  FeedingActivity.java  HomeStatusActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StreamingViewActivity.java  TemperatureManageActivity.java  TemperatureViewActivity.java
App/DoggyWare/app/src/main/java/iod/app/mobile/model/: EnvironmentBean.java  ListData.java  ModuleBean.java
App/DoggyWare/app/src/main/java/iod/app/mobile/tools/: MjpegInputStream.java  MjpegView.java  Recorder.java  TimeOutRunnable.java  (+1 more)
App/DoggyWare/app/src/main/res/layout/: activity_feeding.xml  activity_home_status.xml  activity_login.xml  activity_streaming_view.xml  activity_temparature_manage.xml  activity_temparature_view.xml  app_bar_main.xml  content_feeding.xml  content_home_status.xml  content_login.xml  content_main.xml  content_temperature_manage.xml  content_temperature_view.xml  dialog_auto.xml  dialog_feed.xml  module_status_list_item.xml  nav_header_main.xml
App/DoggyWare/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_common.xml  menu_feed.xml  menu_temperature_view.xml
App/DoggyWare/app/src/main/res/values/: strings.xml
App/DoggyWare/app/src/main/res/xml/: pref_headers.xml
(+13 files in other folders)
