apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "iod.app.mobile.doggyware"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE,txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets.main.jni.srcDirs = []
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/hzgraperlibrary_v1.0.0.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/httpclient-4.5.jar')


    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.beardedhen:androidbootstrap:2.0.0'
}
